{
  "manifest_version": 3,
  "name": "Revision Display Extension",
  "version": "1.0",
  "description": "Display revision number using DevelopmentRibbon on meetsmore.com",
  "permissions": ["activeTab", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.meetsmore.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["VersionRibbon.js"],
      "matches": ["<all_urls>"]
    }
  ]
}